title: 🧾Factura
description: >-
  Documento que contiene toda la información de los trabajos realizados sobre el
  vehículo de un cliente
type: object
properties:
  factura:
    type: object
    required:
      - id_factura
      - estado
      - VIN_coche
      - Id_cliente
      - trabajos
      - importe_total
      - fecha_factura
    properties:
      links:
        description: Enlaces de relación de la Factura
        readOnly: true
        type: object
        properties:
          parent:
            $ref: ./Link.yaml
          self:
            $ref: ./Link.yaml
          cliente:
            $ref: ./Link.yaml
          vehiculo:
            $ref: ./Link.yaml
          trabajos:
            type: array
            items:
              $ref: ./Link.yaml
      id_factura:
        $ref: ./id_factura.yaml
      estado:
        $ref: ./estado.yaml
      VIN_coche:
        $ref: ./VIN_coche.yaml
      Id_cliente:
        $ref: ./Id_cliente.yaml
      trabajos:
        $ref: ./trabajos.yaml
      importe_total:
        $ref: ./importe_total.yaml
      fecha_factura:
        $ref: ./fecha_factura.yaml
example:
  factura:
    id_factura: 2023-0000
    estado: Emitida
    VIN_coche: 1GCHK23255F889350
    Id_cliente: 09975463Y
    fecha_factura: '2023-01-22'
    trabajos:
      - T234
      - T777
    importe_total: 223.40€
    links:
      parent:
        href: https://tallermecanico.com/api/v1/facturas
        rel: factura_post factura_cget factura_coptions
      self:
        href: https://tallermecanico.com/api/v1/facturas/2023-0000
        rel: factura_get factura_delete factura_put factura_options
      cliente:
        href: https://tallermecanico.com/api/v1/clientes/09975463Y
        rel: cliente_get cliente_put cliente_delete cliente_options
      vehiculo:
        href: https://tallermecanico.com/api/v1/vehiculos/1GCHK23255F889350
        rel: vehiculo_get vehiculo_put vehiculo_delete vehiculo_options
      trabajos:
        - href: https://tallermecanico.com/api/v1/trabajos/T234
          rel: trabajos_get trabajos_put trabajos_delete trabajos_options
        - href: https://tallermecanico.com/api/v1/trabajos/T777
          rel: trabajos_get trabajos_put trabajos_delete trabajos_options
